<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="clickListener"
            type="android.view.View.OnClickListener"/>
        <variable
            name="user"
            type="com.example.architecturecomponents.model.bo.User"/>
    </data>

    <LinearLayout
        style="@style/Row"
        android:onClick="@{clickListener}">

        <ImageView
            android:id="@+id/userImageView"
            android:layout_width="@dimen/user_icon_size"
            android:layout_height="@dimen/user_icon_size"
            android:contentDescription="@string/user"
            app:srcCompat="@drawable/ic_person" />

        <TextView
            style="@style/TextBold"
            android:text="@{user.login}"
            tools:text="Name"/>

    </LinearLayout>

</layout>